{
  "name":"jun php",
  "description":"jun php framework",
  "type":"framework",
  "keywords":[
    "php","jun"
  ],
  "require":{
    "php":">=5.3.0",
    "filp/whoops":"*",
    "symfony/var-dumper":"*",
    "catfan/medoo":"*",
    "twig/twig":"*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}